# messageapp

./: pom.xml
src/main/java/com/iti/api/: API_ENUM.java  BulkApiHandler.java  MailApiHandler.java  MailerApiHandler.java  MessageApiHandler.java  NexApiHandler.java  PlivoApiHandler.java  SmsToApiHandler.java  TwilioApiHandler.java
src/main/java/com/iti/config/: ContextInitializer.java
src/main/java/com/iti/database/: ConditionBuilder.java  DB_Condition.java  DB_Handler.java  SQL_Condition.java
src/main/java/com/iti/database/psql/: PSQLComposite.java  PSQLCompositeHelper.java  PSQLHandler.java  PSQL_Composite.java  PSQL_Condition.java  PSQL_ENUM.java  PSQL_ENUM_TYPE.java  PSQL_Handler.java  PsqlComposite.java  Psql_Handler.java
src/main/java/com/iti/exceptions/: CustomerNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/iti/filters/: AdminFilter.java  AuthenFilter.java  CustomerFilter.java  HomeRedirectFilter.java  SendFilter.java
src/main/java/com/iti/listeners/: ContextInitializer.java
src/main/java/com/iti/managers/: MessageManager.java  OTP_Manager.java  SessionManager.java  UserManager.java
src/main/java/com/iti/managers/messages/: ApiInfoManager.java  (+2 more)
src/main/java/com/iti/models/: Address.java  Admin.java  Api_Info.java  Customer.java  IUser.java  MSG_STATUS.java  Message.java  MessageApiInfo.java  Pub_API_INFO.java  TwilioApiInfo.java
src/main/java/com/iti/utils/: UserValidator.java  Validator.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin_pages/: adminhome.html
src/main/webapp/includes/: adminbar.html  footer.html  header.html  header.jsp  navbar.html
src/main/webapp/includes/navbars/: adminbar.html  customerbar.jsp  navbar.html
src/main/webapp/pages/admin_pages/: adminUsers.jsp  adminhome.html  editCustomer.jsp  userDetails.jsp  userstatistic.jsp
src/main/webapp/pages/customer_pages/: addAPI.html  addAPI.jsp  editCustomer.jsp  home.html  messages.jsp  profile.jsp  search.jsp  send.html  send.jsp
src/main/webapp/pages/start_pages/: login.html  otp-login.jsp  otp-verify.jsp  register.html  twoway.html  verify.html
src/main/webapp/start_pages/: login.html  register.html  welcome.html
src/main/webapp/static/css/: common.css
src/main/webapp/static/css/customer_pages/: send.css
src/main/webapp/static/css/start_pages/: login.css  otp.css  register.css  welcome.css
src/main/webapp/static/js/customer_pages/: changeApi.js  editCustomer.js
src/main/webapp/static/js/start_pages/: login.js  loginOtp.js  otp.js  otp2.js  register.js
(+40 files in other folders)
